html {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

*::after,
*::before,
* {
    box-sizing: inherit;
}

body {
    font-family: sans-serif, Helvetica, Verdana;
}

/*---------- HEADER -----------*/ 

header.header {
    width: 95%;
    margin: 0 auto .5rem auto;
    padding: 1rem 0 0 0;
    position: relative;
    border-bottom: 1.5px solid rgba(0, 0, 0, .2);
}

header.header .contenedor-header {
    width: 90%;
    margin: 0 auto;
}

header.header .contenedor-header .consola {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
}

header.header .contenedor-header .consola .titulo {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-column-gap: .5rem;
}

header.header .contenedor-header .consola .titulo .fab {
    font-size: 1.5rem;
}

header.header .contenedor-header .consola .consola-btn {
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 1rem;
}

header.header .contenedor-header .consola .consola-btn a {
    color: rgba(0, 0, 0, .2);
    text-decoration: none;
    border: 1.5px solid rgba(0, 0, 0, .2);
    padding: .5rem;
}

header.header .contenedor-header .consola .consola-btn a.active {
    color: black;
    border: 1.5px solid black;
}

header.header .contenedor-header .menu {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(3, 90px);
    justify-content: start;
    font-size: .8rem;
    text-align: center;
    grid-column-gap: .2rem;
}

header.header .contenedor-header .menu a {
    text-decoration: none;
    padding-bottom: .75rem;
    position: relative;
    color: rgba(0, 0, 0, .3);
    font-size: .7rem;
    font-weight: bold;
    transition: all .3s ease-in;
}

header.header .contenedor-header .menu a:nth-child(2) {
    display: grid;
    grid-template-columns: 60px 20px;
    align-items: center;
    justify-content: center;
}

header.header .contenedor-header .menu a.active {
    color: black;
}

header.header .contenedor-header .menu a.active::before {
    content: '';
    position: absolute;
    width: 100%;
    border-bottom: 1.5px solid #d3269f;
    bottom: -1.1px;
    left: 0;
}

header.header .contenedor-header .menu a:hover {
    color: black;
}

header.header .contenedor-header .menu a::before {
    content: '';
    position: absolute;
    width: 0;
    height: 1.5px;
    bottom: -1.1px;
    background: transparent;
    left: 0;
    transition: all .3s ease-in;
}

header.header .contenedor-header .menu a:hover::before {
    width: 100%;
    background: #d3269f;
}

header.header .contenedor-header .menu a i.fas{
    font-size: .85rem;
}




/*---------- MAIN -----------*/

main {
    width: 95%;
    margin: 0 auto 2rem auto;
    position: relative;
}

section.horarios {
    /*width: 90%;*/
    margin: 0 auto;
    display: grid;
    grid-auto-flow: column;
    /*NUEVO ESTILO*/
    justify-items: center;
    /* ---- */    
    font-weight: bold;
    font-size: .8rem;
    margin-bottom: 1rem;
}



















































/* ESTILOS CARDS */

.cards-container {
    /*width: 90%;*/
    margin: 0 auto;
    display: grid;
    grid-auto-flow: column;
    grid-row-gap: 2rem;
    grid-column-gap: .5rem;
}

.cards-container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 25%));
    justify-content: space-around;
    grid-row-gap: 1rem;
    grid-column-gap: .3rem;
}


/* ---------- CARD OVERVIEW ---------- */

.cards-container .cards .card {
    font-size: .5rem;
    padding: 12px 12px 15px 12px; 
    border: 1px solid #aaaaaa;
    background: #f6f6f6;
    width: 330px;
    height: 105px;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 37px auto;
    grid-row-gap: .6rem;
    position: relative;
}

.cards-container .cards .card:nth-child(3n+2) {    
    border: 2px solid #119910;
}

.cards-container .cards .card:nth-child(3n) {    
    border: 2px solid #0070cc;
}

.cards-container .cards .card .players-thumbnails-score .player {
    position: relative;
}


.cards-container .cards .card .players-thumbnails-score .player::before {
    content: '';
    position: absolute;
    height: 37px;
    width: 1px;
    background: #979797;
    margin-left: 50%;
    left: -.5px;
}

.cards-container .cards .card .players-thumbnails-score,
.cards-container .cards .card .players-info-games,
.cards-container .cards .card .players-thumbnails-score .player .thumbnail-logo,
.cards-container .cards .card .players-thumbnails-score .scores {
    display: grid;
    grid-auto-flow: column;
}

.cards-container .cards .card .players-thumbnails-score .player .thumbnail-logo {
    grid-column-gap: 13px;
}

.cards-container .cards .card .players-thumbnails-score .player .thumbnail-logo .thumbnail {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 37px;
    height: 37px;
    border: 1px solid transparent;
    border-radius: 50%;
    position: relative;
    z-index: 11;
}

.cards-container .cards .card .players-thumbnails-score .player .thumbnail-logo .thumbnail::before {
    content: '';
    position: absolute;
    background: #b7b7b7;
    width: 37px;
    height: 37px;
    z-index: 1;
    border-radius: 50%;
}

.cards-container .cards .card .ps4-players-thumbnails-score .player .thumbnail-logo .thumbnail::before {
    background: linear-gradient(-120deg, #8fd5fd 0%, #0070cc 100%);
}

.cards-container .cards .card .xbox-players-thumbnails-score .player .thumbnail-logo .thumbnail::before {
    background: linear-gradient(-120deg, #a0d838 0%, #119910 80%, #196f18 100%);
}

.cards-container .cards .card .players-thumbnails-score .player .thumbnail-logo .thumbnail img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    z-index: 11;
}

.cards-container .cards .card .players-thumbnails-score .player .thumbnail-logo .logo {
    width: 37px;
    height: 37px;
}

.cards-container .cards .card .players-thumbnails-score .player .thumbnail-logo .logo img {
    width: 100%;
    height: 100%;
}

.cards-container .cards .card .players-thumbnails-score,
.cards-container .cards .card .players-info-games {
    justify-content: space-between;
}

.cards-container .cards .card .players-thumbnails-score {
    align-items: center;
    align-content: center;
}

.cards-container .cards .card .players-thumbnails-score .scores {
    justify-content: space-between;
    grid-column-gap: .5rem;
    grid-template-columns: repeat(2, 30px);
}

.cards-container .cards .card .players-thumbnails-score .scores .score {    
    background: #ffffff;
    display: grid;
    align-content: center;
    justify-content: center;
    border-radius: 3px;
    height: 42px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .5);
}

.cards-container .cards .card .players-thumbnails-score .scores .score p {
    color: #040404;
    font-size: 22px;
}

.cards-container .cards .card .players-info-games {
    align-items: center;
}

.cards-container .cards .card .players-info-games .player {
    display: grid;
    grid-template-rows: 14px 10px;
}

.cards-container .cards .card .players-info-games .player1 .nation-nick {
    display: grid;
    grid-template-columns: 20px auto;
    align-items: center;
}

.cards-container .cards .card .players-info-games .player2 .nation-nick {
    display: grid;
    grid-template-columns: auto 20px;
    align-items: center;
}

.cards-container .cards .card .players-info-games .player .nation-nick .nation {
    max-height: 12px;
    max-width: 20px;
    overflow: hidden;
    border: 0.6px solid white;
    border-radius: 2.6px;
}

.cards-container .cards .card .players-info-games .player .nation-nick .nation  img {    
    width: 20px;
    height: 12px;
    vertical-align: top;
}


.cards-container .cards .card .players-info-games .player .nation-nick .nick {
    height: 14px;
    overflow: hidden;
    display: grid;
    align-items: center;
    align-content: center;
}

.cards-container .cards .card .players-info-games .player .nation-nick .nick p {
    font-size: 14px;
}

.cards-container .cards .card .players-info-games .player .team {
    font-size: 10px;
    color: #040404;
    font-style: italic;
}

.cards-container .cards .card .players-info-games .player2 .team {
    text-align: right;
}

.cards-container .cards .card .players-info-games .games {
    display: grid;
    justify-items: center;
    grid-template-columns: 68px;
    grid-row-gap: 5px;
    font-size: 8px;
    font-weight: bold;
}

.cards-container .cards .card .players-info-games .games .game1 span:nth-child(3),
.cards-container .cards .card .players-info-games .games .game2 span:nth-child(3),
.cards-container .cards .card .players-info-games .games .penalty-kick span:nth-child(3) {
    font-size: 8px;
    letter-spacing: .5px;
    color: #565656;
/*    margin: 0 2px; */
}

.cards-container .cards .card .players-info-games .games .game1 span:nth-child(2),
.cards-container .cards .card .players-info-games .games .game2 span:nth-child(2),
.cards-container .cards .card .players-info-games .games .penalty-kick span:nth-child(2),
.cards-container .cards .card .players-info-games .games .game1 span:nth-child(4),
.cards-container .cards .card .players-info-games .games .game2 span:nth-child(4),
.cards-container .cards .card .players-info-games .games .penalty-kick span:nth-child(4) {
    color: #d8d8d8;
}